# squawk-retroweaver

original/: .classpath  .project
overlay/: .classpath  .project  build.Mac OS X.properties  build.xml
overlay/src/com/sun/squawk/: SquawkRetroWeaver.java  VM.java
overlay/src/net/sourceforge/retroweaver/: RetroWeaver.java
overlay/src/net/sourceforge/retroweaver/translator/: NameTranslatorClassVisitor.java  RetroWeaver.java
