jre14.home=/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home
jre14.jvm=${jre14.home}/bin/java
jre14.runtime=${jre14.home}/../Classes/classes.jar

jre15.home=/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home
jre15.jvm=${jre15.home}/bin/java
